name: Bargain Bin
main: me.ctharvey.BargainBin.BargainBin
version: 2.0
depend: [OnlineUsers, Money]

commands:
  auction:
    description: Base auction command
    permission: thebargainbin.auction
  a:
    description: Base auction command
    permission: thebargainbin.auction
  bid:
    description: Bid on a currently running auction
    permission: thebargainbin.bid

permissions:
  thebargainbin.*:
    description: All perms
    default: op
    children:
      thebargainbin.auction: true
      thebargainbin.bid: true
  thebargainbin.auction:
    description: /auction
    default: true
  thebargainbin.bid:
    description: /bid
    default: true